permissions/schemas/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "PermissionFile",
  "description": "Permission file that can define a default permission, a set of permissions or a list of inlined permissions.",
  "type": "object",
  "properties": {
    "default": {
      "description": "The default permission set for the plugin",
      "anyOf": [
        {
          "$ref": "#/definitions/DefaultPermission"
        },
        {
          "type": "null"
        }
      ]
    },
    "set": {
      "description": "A list of permissions sets defined",
      "type": "array",
      "items": {
        "$ref": "#/definitions/PermissionSet"
      }
    },
    "permission": {
      "description": "A list of inlined permissions",
      "default": [],
      "type": "array",
      "items": {
        "$ref": "#/definitions/Permission"
      }
    }
  },
  "definitions": {
    "DefaultPermission": {
      "description": "The default permission set of the plugin.\n\nWorks similarly to a permission with the \"default\" identifier.",
      "type": "object",
      "required": [
        "permissions"
      ],
      "properties": {
        "version": {
          "description": "The version of the permission.",
          "type": [
            "integer",
            "null"
          ],
          "format": "uint64",
          "minimum": 1.0
        },
        "description": {
          "description": "Human-readable description of what the permission does. Tauri convention is to use `<h4>` headings in markdown content for Tauri documentation generation purposes.",
          "type": [
            "string",
            "null"
          ]
        },
        "permissions": {
          "description": "All permissions this set contains.",
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "PermissionSet": {
      "description": "A set of direct permissions grouped together under a new name.",
      "type": "object",
      "required": [
        "description",
        "identifier",
        "permissions"
      ],
      "properties": {
        "identifier": {
          "description": "A unique identifier for the permission.",
          "type": "string"
        },
        "description": {
          "description": "Human-readable description of what the permission does.",
          "type": "string"
        },
        "permissions": {
          "description": "All permissions this set contains.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/PermissionKind"
          }
        }
      }
    },
    "Permission": {
      "description": "Descriptions of explicit privileges of commands.\n\nIt can enable commands to be accessible in the frontend of the application.\n\nIf the scope is defined it can be used to fine grain control the access of individual or multiple commands.",
      "type": "object",
      "required": [
        "identifier"
      ],
      "properties": {
        "version": {
          "description": "The version of the permission.",
          "type": [
            "integer",
            "null"
          ],
          "format": "uint64",
          "minimum": 1.0
        },
        "identifier": {
          "description": "A unique identifier for the permission.",
          "type": "string"
        },
        "description": {
          "description": "Human-readable description of what the permission does. Tauri internal convention is to use `<h4>` headings in markdown content for Tauri documentation generation purposes.",
          "type": [
            "string",
            "null"
          ]
        },
        "commands": {
          "description": "Allowed or denied commands when using this permission.",
          "default": {
            "allow": [],
            "deny": []
          },
          "allOf": [
            {
              "$ref": "#/definitions/Commands"
            }
          ]
        },
        "scope": {
          "description": "Allowed or denied scoped when using this permission.",
          "allOf": [
            {
              "$ref": "#/definitions/Scopes"
            }
          ]
        },
        "platforms": {
          "description": "Target platforms this permission applies. By default all platforms are affected by this permission.",
          "type": [
            "array",
            "null"
          ],
          "items": {
            "$ref": "#/definitions/Target"
          }
        }
      }
    },
    "Commands": {
      "description": "Allowed and denied commands inside a permission.\n\nIf two commands clash inside of `allow` and `deny`, it should be denied by default.",
      "type": "object",
      "properties": {
        "allow": {
          "description": "Allowed command.",
          "default": [],
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "deny": {
          "description": "Denied command, which takes priority.",
          "default": [],
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "Scopes": {
      "description": "An argument for fine grained behavior control of Tauri commands.\n\nIt can be of any serde serializable type and is used to allow or prevent certain actions inside a Tauri command. The configured scope is passed to the command and will be enforced by the command implementation.\n\n## Example\n\n```json { \"allow\": [{ \"path\": \"$HOME/**\" }], \"deny\": [{ \"path\": \"$HOME/secret.txt\" }] } ```",
      "type": "object",
      "properties": {
        "allow": {
          "description": "Data that defines what is allowed by the scope.",
          "type": [
            "array",
            "null"
          ],
          "items": {
            "$ref": "#/definitions/Value"
          }
        },
        "deny": {
          "description": "Data that defines what is denied by the scope. This should be prioritized by validation logic.",
          "type": [
            "array",
            "null"
          ],
          "items": {
            "$ref": "#/definitions/Value"
          }
        }
      }
    },
    "Value": {
      "description": "All supported ACL values.",
      "anyOf": [
        {
          "description": "Represents a null JSON value.",
          "type": "null"
        },
        {
          "description": "Represents a [`bool`].",
          "type": "boolean"
        },
        {
          "description": "Represents a valid ACL [`Number`].",
          "allOf": [
            {
              "$ref": "#/definitions/Number"
            }
          ]
        },
        {
          "description": "Represents a [`String`].",
          "type": "string"
        },
        {
          "description": "Represents a list of other [`Value`]s.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/Value"
          }
        },
        {
          "description": "Represents a map of [`String`] keys to [`Value`]s.",
          "type": "object",
          "additionalProperties": {
            "$ref": "#/definitions/Value"
          }
        }
      ]
    },
    "Number": {
      "description": "A valid ACL number.",
      "anyOf": [
        {
          "description": "Represents an [`i64`].",
          "type": "integer",
          "format": "int64"
        },
        {
          "description": "Represents a [`f64`].",
          "type": "number",
          "format": "double"
        }
      ]
    },
    "Target": {
      "description": "Platform target.",
      "oneOf": [
        {
          "description": "MacOS.",
          "type": "string",
          "enum": [
            "macOS"
          ]
        },
        {
          "description": "Windows.",
          "type": "string",
          "enum": [
            "windows"
          ]
        },
        {
          "description": "Linux.",
          "type": "string",
          "enum": [
            "linux"
          ]
        },
        {
          "description": "Android.",
          "type": "string",
          "enum": [
            "android"
          ]
        },
        {
          "description": "iOS.",
          "type": "string",
          "enum": [
            "iOS"
          ]
        }
      ]
    },
    "PermissionKind": {
      "type": "string",
      "oneOf": [
        {
          "description": "Enables the check_permissions command without any pre-configured scope.",
          "type": "string",
          "const": "allow-check-permissions",
          "markdownDescription": "Enables the check_permissions command without any pre-configured scope."
        },
        {
          "description": "Denies the check_permissions command without any pre-configured scope.",
          "type": "string",
          "const": "deny-check-permissions",
          "markdownDescription": "Denies the check_permissions command without any pre-configured scope."
        },
        {
          "description": "Enables the connect command without any pre-configured scope.",
          "type": "string",
          "const": "allow-connect",
          "markdownDescription": "Enables the connect command without any pre-configured scope."
        },
        {
          "description": "Denies the connect command without any pre-configured scope.",
          "type": "string",
          "const": "deny-connect",
          "markdownDescription": "Denies the connect command without any pre-configured scope."
        },
        {
          "description": "Enables the connection_state command without any pre-configured scope.",
          "type": "string",
          "const": "allow-connection-state",
          "markdownDescription": "Enables the connection_state command without any pre-configured scope."
        },
        {
          "description": "Denies the connection_state command without any pre-configured scope.",
          "type": "string",
          "const": "deny-connection-state",
          "markdownDescription": "Denies the connection_state command without any pre-configured scope."
        },
        {
          "description": "Enables the disconnect command without any pre-configured scope.",
          "type": "string",
          "const": "allow-disconnect",
          "markdownDescription": "Enables the disconnect command without any pre-configured scope."
        },
        {
          "description": "Denies the disconnect command without any pre-configured scope.",
          "type": "string",
          "const": "deny-disconnect",
          "markdownDescription": "Denies the disconnect command without any pre-configured scope."
        },
        {
          "description": "Enables the ping command without any pre-configured scope.",
          "type": "string",
          "const": "allow-ping",
          "markdownDescription": "Enables the ping command without any pre-configured scope."
        },
        {
          "description": "Denies the ping command without any pre-configured scope.",
          "type": "string",
          "const": "deny-ping",
          "markdownDescription": "Denies the ping command without any pre-configured scope."
        },
        {
          "description": "Enables the read command without any pre-configured scope.",
          "type": "string",
          "const": "allow-read",
          "markdownDescription": "Enables the read command without any pre-configured scope."
        },
        {
          "description": "Denies the read command without any pre-configured scope.",
          "type": "string",
          "const": "deny-read",
          "markdownDescription": "Denies the read command without any pre-configured scope."
        },
        {
          "description": "Enables the read_string command without any pre-configured scope.",
          "type": "string",
          "const": "allow-read-string",
          "markdownDescription": "Enables the read_string command without any pre-configured scope."
        },
        {
          "description": "Denies the read_string command without any pre-configured scope.",
          "type": "string",
          "const": "deny-read-string",
          "markdownDescription": "Denies the read_string command without any pre-configured scope."
        },
        {
          "description": "Enables the recv command without any pre-configured scope.",
          "type": "string",
          "const": "allow-recv",
          "markdownDescription": "Enables the recv command without any pre-configured scope."
        },
        {
          "description": "Denies the recv command without any pre-configured scope.",
          "type": "string",
          "const": "deny-recv",
          "markdownDescription": "Denies the recv command without any pre-configured scope."
        },
        {
          "description": "Enables the recv_string command without any pre-configured scope.",
          "type": "string",
          "const": "allow-recv-string",
          "markdownDescription": "Enables the recv_string command without any pre-configured scope."
        },
        {
          "description": "Denies the recv_string command without any pre-configured scope.",
          "type": "string",
          "const": "deny-recv-string",
          "markdownDescription": "Denies the recv_string command without any pre-configured scope."
        },
        {
          "description": "Enables the scan command without any pre-configured scope.",
          "type": "string",
          "const": "allow-scan",
          "markdownDescription": "Enables the scan command without any pre-configured scope."
        },
        {
          "description": "Denies the scan command without any pre-configured scope.",
          "type": "string",
          "const": "deny-scan",
          "markdownDescription": "Denies the scan command without any pre-configured scope."
        },
        {
          "description": "Enables the scanning_state command without any pre-configured scope.",
          "type": "string",
          "const": "allow-scanning-state",
          "markdownDescription": "Enables the scanning_state command without any pre-configured scope."
        },
        {
          "description": "Denies the scanning_state command without any pre-configured scope.",
          "type": "string",
          "const": "deny-scanning-state",
          "markdownDescription": "Denies the scanning_state command without any pre-configured scope."
        },
        {
          "description": "Enables the send command without any pre-configured scope.",
          "type": "string",
          "const": "allow-send",
          "markdownDescription": "Enables the send command without any pre-configured scope."
        },
        {
          "description": "Denies the send command without any pre-configured scope.",
          "type": "string",
          "const": "deny-send",
          "markdownDescription": "Denies the send command without any pre-configured scope."
        },
        {
          "description": "Enables the send_string command without any pre-configured scope.",
          "type": "string",
          "const": "allow-send-string",
          "markdownDescription": "Enables the send_string command without any pre-configured scope."
        },
        {
          "description": "Denies the send_string command without any pre-configured scope.",
          "type": "string",
          "const": "deny-send-string",
          "markdownDescription": "Denies the send_string command without any pre-configured scope."
        },
        {
          "description": "Enables the stop_scan command without any pre-configured scope.",
          "type": "string",
          "const": "allow-stop-scan",
          "markdownDescription": "Enables the stop_scan command without any pre-configured scope."
        },
        {
          "description": "Denies the stop_scan command without any pre-configured scope.",
          "type": "string",
          "const": "deny-stop-scan",
          "markdownDescription": "Denies the stop_scan command without any pre-configured scope."
        },
        {
          "description": "Enables the subscribe command without any pre-configured scope.",
          "type": "string",
          "const": "allow-subscribe",
          "markdownDescription": "Enables the subscribe command without any pre-configured scope."
        },
        {
          "description": "Denies the subscribe command without any pre-configured scope.",
          "type": "string",
          "const": "deny-subscribe",
          "markdownDescription": "Denies the subscribe command without any pre-configured scope."
        },
        {
          "description": "Enables the subscribe_string command without any pre-configured scope.",
          "type": "string",
          "const": "allow-subscribe-string",
          "markdownDescription": "Enables the subscribe_string command without any pre-configured scope."
        },
        {
          "description": "Denies the subscribe_string command without any pre-configured scope.",
          "type": "string",
          "const": "deny-subscribe-string",
          "markdownDescription": "Denies the subscribe_string command without any pre-configured scope."
        },
        {
          "description": "Enables the unsubscribe command without any pre-configured scope.",
          "type": "string",
          "const": "allow-unsubscribe",
          "markdownDescription": "Enables the unsubscribe command without any pre-configured scope."
        },
        {
          "description": "Denies the unsubscribe command without any pre-configured scope.",
          "type": "string",
          "const": "deny-unsubscribe",
          "markdownDescription": "Denies the unsubscribe command without any pre-configured scope."
        },
        {
          "description": "Default permissions for the plugin\n#### This default permission set includes:\n\n- `allow-scan`\n- `allow-stop-scan`\n- `allow-connect`\n- `allow-disconnect`\n- `allow-connection-state`\n- `allow-send`\n- `allow-read`\n- `allow-send-string`\n- `allow-read-string`\n- `allow-subscribe`\n- `allow-subscribe-string`\n- `allow-unsubscribe`\n- `allow-scanning-state`",
          "type": "string",
          "const": "default",
          "markdownDescription": "Default permissions for the plugin\n#### This default permission set includes:\n\n- `allow-scan`\n- `allow-stop-scan`\n- `allow-connect`\n- `allow-disconnect`\n- `allow-connection-state`\n- `allow-send`\n- `allow-read`\n- `allow-send-string`\n- `allow-read-string`\n- `allow-subscribe`\n- `allow-subscribe-string`\n- `allow-unsubscribe`\n- `allow-scanning-state`"
        }
      ]
    }
  }
}

permissions/schemas/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "PermissionFile",
  "description": "Permission file that can define a default permission, a set of permissions or a list of inlined permissions.",
  "type": "object",
  "properties": {
    "default": {
      "description": "The default permission set for the plugin",
      "anyOf": [
        {
          "$ref": "#/definitions/DefaultPermission"
        },
        {
          "type": "null"
        }
      ]
    },
    "set": {
      "description": "A list of permissions sets defined",
      "type": "array",
      "items": {
        "$ref": "#/definitions/PermissionSet"
      }
    },
    "permission": {
      "description": "A list of inlined permissions",
      "default": [],
      "type": "array",
      "items": {
        "$ref": "#/definitions/Permission"
      }
    }
  },
  "definitions": {
    "DefaultPermission": {
      "description": "The default permission set of the plugin.\n\nWorks similarly to a permission with the \"default\" identifier.",
      "type": "object",
      "required": [
        "permissions"
      ],
      "properties": {
        "version": {
          "description": "The version of the permission.",
          "type": [
            "integer",
            "null"
          ],
          "format": "uint64",
          "minimum": 1.0
        },
        "description": {
          "description": "Human-readable description of what the permission does. Tauri convention is to use `<h4>` headings in markdown content for Tauri documentation generation purposes.",
          "type": [
            "string",
            "null"
          ]
        },
        "permissions": {
          "description": "All permissions this set contains.",
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "PermissionSet": {
      "description": "A set of direct permissions grouped together under a new name.",
      "type": "object",
      "required": [
        "description",
        "identifier",
        "permissions"
      ],
      "properties": {
        "identifier": {
          "description": "A unique identifier for the permission.",
          "type": "string"
        },
        "description": {
          "description": "Human-readable description of what the permission does.",
          "type": "string"
        },
        "permissions": {
          "description": "All permissions this set contains.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/PermissionKind"
          }
        }
      }
    },
    "Permission": {
      "description": "Descriptions of explicit privileges of commands.\n\nIt can enable commands to be accessible in the frontend of the application.\n\nIf the scope is defined it can be used to fine grain control the access of individual or multiple commands.",
      "type": "object",
      "required": [
        "identifier"
      ],
      "properties": {
        "version": {
          "description": "The version of the permission.",
          "type": [
            "integer",
            "null"
          ],
          "format": "uint64",
          "minimum": 1.0
        },
        "identifier": {
          "description": "A unique identifier for the permission.",
          "type": "string"
        },
        "description": {
          "description": "Human-readable description of what the permission does. Tauri internal convention is to use `<h4>` headings in markdown content for Tauri documentation generation purposes.",
          "type": [
            "string",
            "null"
          ]
        },
        "commands": {
          "description": "Allowed or denied commands when using this permission.",
          "default": {
            "allow": [],
            "deny": []
          },
          "allOf": [
            {
              "$ref": "#/definitions/Commands"
            }
          ]
        },
        "scope": {
          "description": "Allowed or denied scoped when using this permission.",
          "allOf": [
            {
              "$ref": "#/definitions/Scopes"
            }
          ]
        },
        "platforms": {
          "description": "Target platforms this permission applies. By default all platforms are affected by this permission.",
          "type": [
            "array",
            "null"
          ],
          "items": {
            "$ref": "#/definitions/Target"
          }
        }
      }
    },
    "Commands": {
      "description": "Allowed and denied commands inside a permission.\n\nIf two commands clash inside of `allow` and `deny`, it should be denied by default.",
      "type": "object",
      "properties": {
        "allow": {
          "description": "Allowed command.",
          "default": [],
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "deny": {
          "description": "Denied command, which takes priority.",
          "default": [],
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "Scopes": {
      "description": "An argument for fine grained behavior control of Tauri commands.\n\nIt can be of any serde serializable type and is used to allow or prevent certain actions inside a Tauri command. The configured scope is passed to the command and will be enforced by the command implementation.\n\n## Example\n\n```json { \"allow\": [{ \"path\": \"$HOME/**\" }], \"deny\": [{ \"path\": \"$HOME/secret.txt\" }] } ```",
      "type": "object",
      "properties": {
        "allow": {
          "description": "Data that defines what is allowed by the scope.",
          "type": [
            "array",
            "null"
          ],
          "items": {
            "$ref": "#/definitions/Value"
          }
        },
        "deny": {
          "description": "Data that defines what is denied by the scope. This should be prioritized by validation logic.",
          "type": [
            "array",
            "null"
          ],
          "items": {
            "$ref": "#/definitions/Value"
          }
        }
      }
    },
    "Value": {
      "description": "All supported ACL values.",
      "anyOf": [
        {
          "description": "Represents a null JSON value.",
          "type": "null"
        },
        {
          "description": "Represents a [`bool`].",
          "type": "boolean"
        },
        {
          "description": "Represents a valid ACL [`Number`].",
          "allOf": [
            {
              "$ref": "#/definitions/Number"
            }
          ]
        },
        {
          "description": "Represents a [`String`].",
          "type": "string"
        },
        {
          "description": "Represents a list of other [`Value`]s.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/Value"
          }
        },
        {
          "description": "Represents a map of [`String`] keys to [`Value`]s.",
          "type": "object",
          "additionalProperties": {
            "$ref": "#/definitions/Value"
          }
        }
      ]
    },
    "Number": {
      "description": "A valid ACL number.",
      "anyOf": [
        {
          "description": "Represents an [`i64`].",
          "type": "integer",
          "format": "int64"
        },
        {
          "description": "Represents a [`f64`].",
          "type": "number",
          "format": "double"
        }
      ]
    },
    "Target": {
      "description": "Platform target.",
      "oneOf": [
        {
          "description": "MacOS.",
          "type": "string",
          "enum": [
            "macOS"
          ]
        },
        {
          "description": "Windows.",
          "type": "string",
          "enum": [
            "windows"
          ]
        },
        {
          "description": "Linux.",
          "type": "string",
          "enum": [
            "linux"
          ]
        },
        {
          "description": "Android.",
          "type": "string",
          "enum": [
            "android"
          ]
        },
        {
          "description": "iOS.",
          "type": "string",
          "enum": [
            "iOS"
          ]
        }
      ]
    },
    "PermissionKind": {
      "type": "string",
      "oneOf": [
        {
          "description": "Enables the check_permissions command without any pre-configured scope.",
          "type": "string",
          "const": "allow-check-permissions",
          "markdownDescription": "Enables the check_permissions command without any pre-configured scope."
        },
        {
          "description": "Denies the check_permissions command without any pre-configured scope.",
          "type": "string",
          "const": "deny-check-permissions",
          "markdownDescription": "Denies the check_permissions command without any pre-configured scope."
        },
        {
          "description": "Enables the connect command without any pre-configured scope.",
          "type": "string",
          "const": "allow-connect",
          "markdownDescription": "Enables the connect command without any pre-configured scope."
        },
        {
          "description": "Denies the connect command without any pre-configured scope.",
          "type": "string",
          "const": "deny-connect",
          "markdownDescription": "Denies the connect command without any pre-configured scope."
        },
        {
          "description": "Enables the connection_state command without any pre-configured scope.",
          "type": "string",
          "const": "allow-connection-state",
          "markdownDescription": "Enables the connection_state command without any pre-configured scope."
        },
        {
          "description": "Denies the connection_state command without any pre-configured scope.",
          "type": "string",
          "const": "deny-connection-state",
          "markdownDescription": "Denies the connection_state command without any pre-configured scope."
        },
        {
          "description": "Enables the disconnect command without any pre-configured scope.",
          "type": "string",
          "const": "allow-disconnect",
          "markdownDescription": "Enables the disconnect command without any pre-configured scope."
        },
        {
          "description": "Denies the disconnect command without any pre-configured scope.",
          "type": "string",
          "const": "deny-disconnect",
          "markdownDescription": "Denies the disconnect command without any pre-configured scope."
        },
        {
          "description": "Enables the ping command without any pre-configured scope.",
          "type": "string",
          "const": "allow-ping",
          "markdownDescription": "Enables the ping command without any pre-configured scope."
        },
        {
          "description": "Denies the ping command without any pre-configured scope.",
          "type": "string",
          "const": "deny-ping",
          "markdownDescription": "Denies the ping command without any pre-configured scope."
        },
        {
          "description": "Enables the read command without any pre-configured scope.",
          "type": "string",
          "const": "allow-read",
          "markdownDescription": "Enables the read command without any pre-configured scope."
        },
        {
          "description": "Denies the read command without any pre-configured scope.",
          "type": "string",
          "const": "deny-read",
          "markdownDescription": "Denies the read command without any pre-configured scope."
        },
        {
          "description": "Enables the read_string command without any pre-configured scope.",
          "type": "string",
          "const": "allow-read-string",
          "markdownDescription": "Enables the read_string command without any pre-configured scope."
        },
        {
          "description": "Denies the read_string command without any pre-configured scope.",
          "type": "string",
          "const": "deny-read-string",
          "markdownDescription": "Denies the read_string command without any pre-configured scope."
        },
        {
          "description": "Enables the recv command without any pre-configured scope.",
          "type": "string",
          "const": "allow-recv",
          "markdownDescription": "Enables the recv command without any pre-configured scope."
        },
        {
          "description": "Denies the recv command without any pre-configured scope.",
          "type": "string",
          "const": "deny-recv",
          "markdownDescription": "Denies the recv command without any pre-configured scope."
        },
        {
          "description": "Enables the recv_string command without any pre-configured scope.",
          "type": "string",
          "const": "allow-recv-string",
          "markdownDescription": "Enables the recv_string command without any pre-configured scope."
        },
        {
          "description": "Denies the recv_string command without any pre-configured scope.",
          "type": "string",
          "const": "deny-recv-string",
          "markdownDescription": "Denies the recv_string command without any pre-configured scope."
        },
        {
          "description": "Enables the scan command without any pre-configured scope.",
          "type": "string",
          "const": "allow-start-scan",
          "markdownDescription": "Enables the scan command without any pre-configured scope."
        },
        {
          "description": "Denies the scan command without any pre-configured scope.",
          "type": "string",
          "const": "deny-start-scan",
          "markdownDescription": "Denies the scan command without any pre-configured scope."
        },
        {
          "description": "Enables the scanning_state command without any pre-configured scope.",
          "type": "string",
          "const": "allow-scanning-state",
          "markdownDescription": "Enables the scanning_state command without any pre-configured scope."
        },
        {
          "description": "Denies the scanning_state command without any pre-configured scope.",
          "type": "string",
          "const": "deny-scanning-state",
          "markdownDescription": "Denies the scanning_state command without any pre-configured scope."
        },
        {
          "description": "Enables the send command without any pre-configured scope.",
          "type": "string",
          "const": "allow-send",
          "markdownDescription": "Enables the send command without any pre-configured scope."
        },
        {
          "description": "Denies the send command without any pre-configured scope.",
          "type": "string",
          "const": "deny-send",
          "markdownDescription": "Denies the send command without any pre-configured scope."
        },
        {
          "description": "Enables the send_string command without any pre-configured scope.",
          "type": "string",
          "const": "allow-send-string",
          "markdownDescription": "Enables the send_string command without any pre-configured scope."
        },
        {
          "description": "Denies the send_string command without any pre-configured scope.",
          "type": "string",
          "const": "deny-send-string",
          "markdownDescription": "Denies the send_string command without any pre-configured scope."
        },
        {
          "description": "Enables the start_scan command without any pre-configured scope.",
          "type": "string",
          "const": "allow-start-scan",
          "markdownDescription": "Enables the start_scan command without any pre-configured scope."
        },
        {
          "description": "Denies the start_scan command without any pre-configured scope.",
          "type": "string",
          "const": "deny-start-scan",
          "markdownDescription": "Denies the start_scan command without any pre-configured scope."
        },
        {
          "description": "Enables the start_scan_stream command without any pre-configured scope.",
          "type": "string",
          "const": "allow-start-scan-stream",
          "markdownDescription": "Enables the start_scan_stream command without any pre-configured scope."
        },
        {
          "description": "Denies the start_scan_stream command without any pre-configured scope.",
          "type": "string",
          "const": "deny-start-scan-stream",
          "markdownDescription": "Denies the start_scan_stream command without any pre-configured scope."
        },
        {
          "description": "Enables the stop_scan command without any pre-configured scope.",
          "type": "string",
          "const": "allow-stop-scan",
          "markdownDescription": "Enables the stop_scan command without any pre-configured scope."
        },
        {
          "description": "Denies the stop_scan command without any pre-configured scope.",
          "type": "string",
          "const": "deny-stop-scan",
          "markdownDescription": "Denies the stop_scan command without any pre-configured scope."
        },
        {
          "description": "Enables the stop_scan_stream command without any pre-configured scope.",
          "type": "string",
          "const": "allow-stop-scan-stream",
          "markdownDescription": "Enables the stop_scan_stream command without any pre-configured scope."
        },
        {
          "description": "Denies the stop_scan_stream command without any pre-configured scope.",
          "type": "string",
          "const": "deny-stop-scan-stream",
          "markdownDescription": "Denies the stop_scan_stream command without any pre-configured scope."
        },
        {
          "description": "Enables the subscribe command without any pre-configured scope.",
          "type": "string",
          "const": "allow-subscribe",
          "markdownDescription": "Enables the subscribe command without any pre-configured scope."
        },
        {
          "description": "Denies the subscribe command without any pre-configured scope.",
          "type": "string",
          "const": "deny-subscribe",
          "markdownDescription": "Denies the subscribe command without any pre-configured scope."
        },
        {
          "description": "Enables the subscribe_string command without any pre-configured scope.",
          "type": "string",
          "const": "allow-subscribe-string",
          "markdownDescription": "Enables the subscribe_string command without any pre-configured scope."
        },
        {
          "description": "Denies the subscribe_string command without any pre-configured scope.",
          "type": "string",
          "const": "deny-subscribe-string",
          "markdownDescription": "Denies the subscribe_string command without any pre-configured scope."
        },
        {
          "description": "Enables the unsubscribe command without any pre-configured scope.",
          "type": "string",
          "const": "allow-unsubscribe",
          "markdownDescription": "Enables the unsubscribe command without any pre-configured scope."
        },
        {
          "description": "Denies the unsubscribe command without any pre-configured scope.",
          "type": "string",
          "const": "deny-unsubscribe",
          "markdownDescription": "Denies the unsubscribe command without any pre-configured scope."
        },
        {
          "description": "Default permissions for the plugin\n#### This default permission set includes:\n\n- `allow-start-scan`\n- `allow-stop-scan`\n- `allow-start-scan-stream`\n- `allow-stop-scan-stream`\n- `allow-connect`\n- `allow-disconnect`\n- `allow-connection-state`\n- `allow-send`\n- `allow-read`\n- `allow-send-string`\n- `allow-read-string`\n- `allow-subscribe`\n- `allow-subscribe-string`\n- `allow-unsubscribe`\n- `allow-scanning-state`",
          "type": "string",
          "const": "default",
          "markdownDescription": "Default permissions for the plugin\n#### This default permission set includes:\n\n- `allow-start-scan`\n- `allow-stop-scan`\n- `allow-start-scan-stream`\n- `allow-stop-scan-stream`\n- `allow-connect`\n- `allow-disconnect`\n- `allow-connection-state`\n- `allow-send`\n- `allow-read`\n- `allow-send-string`\n- `allow-read-string`\n- `allow-subscribe`\n- `allow-subscribe-string`\n- `allow-unsubscribe`\n- `allow-scanning-state`"
        }
      ]
    }
  }
}

permissions/schemas/schema.json (diff)
@@ -405,13 +405,13 @@
         {
           "description": "Enables the scan command without any pre-configured scope.",
           "type": "string",
-          "const": "allow-scan",
+          "const": "allow-start-scan",
           "markdownDescription": "Enables the scan command without any pre-configured scope."
         },
         {
           "description": "Denies the scan command without any pre-configured scope.",
           "type": "string",
-          "const": "deny-scan",
+          "const": "deny-start-scan",
           "markdownDescription": "Denies the scan command without any pre-configured scope."
         },
         {
@@ -451,6 +451,30 @@
           "markdownDescription": "Denies the send_string command without any pre-configured scope."
         },
         {
+          "description": "Enables the start_scan command without any pre-configured scope.",
+          "type": "string",
+          "const": "allow-start-scan",
+          "markdownDescription": "Enables the start_scan command without any pre-configured scope."
+        },
+        {
+          "description": "Denies the start_scan command without any pre-configured scope.",
+          "type": "string",
+          "const": "deny-start-scan",
+          "markdownDescription": "Denies the start_scan command without any pre-configured scope."
+        },
+        {
+          "description": "Enables the start_scan_stream command without any pre-configured scope.",
+          "type": "string",
+          "const": "allow-start-scan-stream",
+          "markdownDescription": "Enables the start_scan_stream command without any pre-configured scope."
+        },
+        {
+          "description": "Denies the start_scan_stream command without any pre-configured scope.",
+          "type": "string",
+          "const": "deny-start-scan-stream",
+          "markdownDescription": "Denies the start_scan_stream command without any pre-configured scope."
+        },
+        {
           "description": "Enables the stop_scan command without any pre-configured scope.",
           "type": "string",
           "const": "allow-stop-scan",
@@ -461,6 +485,18 @@
           "type": "string",
           "const": "deny-stop-scan",
           "markdownDescription": "Denies the stop_scan command without any pre-configured scope."
+        },
+        {
+          "description": "Enables the stop_scan_stream command without any pre-configured scope.",
+          "type": "string",
+          "const": "allow-stop-scan-stream",
+          "markdownDescription": "Enables the stop_scan_stream command without any pre-configured scope."
+        },
+        {
+          "description": "Denies the stop_scan_stream command without any pre-configured scope.",
+          "type": "string",
+          "const": "deny-stop-scan-stream",
+          "markdownDescription": "Denies the stop_scan_stream command without any pre-configured scope."
         },
         {
           "description": "Enables the subscribe command without any pre-configured scope.",
@@ -499,10 +535,10 @@
           "markdownDescription": "Denies the unsubscribe command without any pre-configured scope."
         },
         {
-          "description": "Default permissions for the plugin\n#### This default permission set includes:\n\n- `allow-scan`\n- `allow-stop-scan`\n- `allow-connect`\n- `allow-disconnect`\n- `allow-connection-state`\n- `allow-send`\n- `allow-read`\n- `allow-send-string`\n- `allow-read-string`\n- `allow-subscribe`\n- `allow-subscribe-string`\n- `allow-unsubscribe`\n- `allow-scanning-state`",
+          "description": "Default permissions for the plugin\n#### This default permission set includes:\n\n- `allow-start-scan`\n- `allow-stop-scan`\n- `allow-start-scan-stream`\n- `allow-stop-scan-stream`\n- `allow-connect`\n- `allow-disconnect`\n- `allow-connection-state`\n- `allow-send`\n- `allow-read`\n- `allow-send-string`\n- `allow-read-string`\n- `allow-subscribe`\n- `allow-subscribe-string`\n- `allow-unsubscribe`\n- `allow-scanning-state`",
           "type": "string",
           "const": "default",
-          "markdownDescription": "Default permissions for the plugin\n#### This default permission set includes:\n\n- `allow-scan`\n- `allow-stop-scan`\n- `allow-connect`\n- `allow-disconnect`\n- `allow-connection-state`\n- `allow-send`\n- `allow-read`\n- `allow-send-string`\n- `allow-read-string`\n- `allow-subscribe`\n- `allow-subscribe-string`\n- `allow-unsubscribe`\n- `allow-scanning-state`"
+          "markdownDescription": "Default permissions for the plugin\n#### This default permission set includes:\n\n- `allow-start-scan`\n- `allow-stop-scan`\n- `allow-start-scan-stream`\n- `allow-stop-scan-stream`\n- `allow-connect`\n- `allow-disconnect`\n- `allow-connection-state`\n- `allow-send`\n- `allow-read`\n- `allow-send-string`\n- `allow-read-string`\n- `allow-subscribe`\n- `allow-subscribe-string`\n- `allow-unsubscribe`\n- `allow-scanning-state`"
         }
       ]
     }
